/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": [
      "ES2022",
      "dom"
    ],
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@shared/*": ["app/shared/*"],
      "@services/*": ["app/services/*"],
      "@core-services/*": ["app/services/core/*"],
      "@feature-services/*": ["app/services/features/*"],
      "@internal-services/*": ["app/services/internal/*"],
      "@data-access/*": ["app/data-access/*"],
      "@data/*": ["app/data/*"],
      "@interfaces/*": ["app/interfaces/*"],
      "@demo/*": ["app/demo/*"],
      "@styles/*": ["app/styles/*"],
      "@utils/*": ["app/utils/*"],
      "@validators/*": ["app/validators/*"],
      "@environments/*": ["environments/*"]
    },
    "types": ["node"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
